# nate_photo

./: .gitignore  README.md  pom.xml
BackEnd/: pom.xml
BackEnd/DataAccess/: pom.xml
BackEnd/DataAccess/src/main/java/com/nateroe/photo/dao/: AbstractDao.java  AbstractEntityDao.java  CommonNameDao.java  ExpeditionDao.java  PhotoDao.java  TaxonDao.java  TaxonomicRankDao.java
BackEnd/DataModel/: pom.xml
BackEnd/DataModel/src/main/java/com/nateroe/photo/model/: AbstractEntity.java  CommonName.java  Expedition.java  ImageResource.java  Photo.java  Place.java  Role.java  Tag.java  Taxon.java  TaxonomicRank.java  User.java
BackEnd/DataModel/src/main/java/com/nateroe/photo/model/compare/: TaxonNameComparator.java
BackEnd/Tools/: pom.xml
BackEnd/WebApp/: pom.xml
BackEnd/WebApp/conf/: dev_standalone.xml  natephoto.properties
BackEnd/WebApp/db/: database.architect  database.ddl
BackEnd/WebApp/src/main/java/com/nateroe/photo/: NatePhotoApp.java  NatePhotoIinit.java
BackEnd/WebApp/src/main/java/com/nateroe/photo/daemon/: PhotoImportDaemon.java
BackEnd/WebApp/src/main/java/com/nateroe/photo/dao/: CommonNameDao.java  TaxonomicRankDao.java
BackEnd/WebApp/src/main/java/com/nateroe/photo/http/: HttpClientHelper.java
BackEnd/WebApp/src/main/java/com/nateroe/photo/init/: WebAppContextListener.java
BackEnd/WebApp/src/main/java/com/nateroe/photo/itis/: ItisHelper.java
BackEnd/WebApp/src/main/java/com/nateroe/photo/rest/: NatePhotoApp.java  RestHandler.java  TaxaHandler.java
BackEnd/WebApp/src/main/java/com/nateroe/photo/system/: AppProperties.java  AppPropertyKey.java
BackEnd/WebApp/src/main/java/com/nateroe/photo/util/: SystemUtil.java
BackEnd/WebApp/src/main/webapp/WEB-INF/: log4j2.properties  web.xml
BackEnd/WebApp/src/test/java/com/nateroe/test/: AbstractBaseTest.java
BackEnd/src/main/java/com/nateroe/photo/: HelloWorld.java
BackEnd/src/main/java/com/nateroe/photo/dao/: AbstractDao.java  TaxonDao.java  TaxonomicRankDao.java
BackEnd/src/main/java/com/nateroe/photo/db/: HibernateFilter.java  HibernateUtil.java  JpaFilter.java  JpaUtil.java
BackEnd/src/main/java/com/nateroe/photo/http/: HttpClientHelper.java
BackEnd/src/main/java/com/nateroe/photo/init/: WebAppContextListener.java
BackEnd/src/main/java/com/nateroe/photo/model/: AbstractEntity.java  CommonName.java  Expedition.java  Photo.java  Place.java  Role.java  Tag.java  Taxon.java  TaxonomicRank.java  User.java
BackEnd/src/main/java/com/nateroe/photo/model/compare/: TaxonNameComparator.java
BackEnd/src/main/java/com/nateroe/photo/rest/: MyApplication.java  NatePhotoApp.java  TaxaHandler.java
BackEnd/src/main/resources/: log4j.properties
BackEnd/src/main/webapp/WEB-INF/: beans.xml  web.xml
FrontEnd/: .angular-cli.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  package.json.bak  pom.xml  test.bat  test.sh  tsconfig.json  tslint.json
FrontEnd/e2e/: app.e2e-spec.ts
FrontEnd/photoshop/: favicon.psd  home_logo.psd  icons.psd  title_arrows.psd
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  expedition.service.ts  expedition.ts  image_resource.ts  mock_photo.ts  photo.service.ts  photo.ts
FrontEnd/src/app/components/best-of-gallery/: best-of-gallery.component.html  best-of-gallery.component.spec.ts  best-of-gallery.component.ts
FrontEnd/src/app/components/expedition-detail/: expedition-detail.component.html  expedition-detail.component.spec.ts  expedition-detail.component.ts
FrontEnd/src/app/components/expedition-gallery/: expedition-gallery.component.css  expedition-gallery.component.html  expedition-gallery.component.spec.ts  expedition-gallery.component.ts
FrontEnd/src/app/components/expedition-header/: expedition-header.component.css  expedition-header.component.html  expedition-header.component.spec.ts  expedition-header.component.ts
FrontEnd/src/app/components/navigation-bar/: navigation-bar.component.css  navigation-bar.component.html  navigation-bar.component.spec.ts  navigation-bar.component.ts
FrontEnd/src/app/components/photo-detail/: photo-detail.component.css  photo-detail.component.html  photo-detail.component.spec.ts  photo-detail.component.ts
FrontEnd/src/app/components/photo-gallery/: photo-gallery.component.css  photo-gallery.component.html  photo-gallery.component.spec.ts  photo-gallery.component.ts
FrontEnd/src/app/components/site-link/: site-link.component.html  site-link.component.spec.ts  site-link.component.ts
FrontEnd/src/app/components/thumbnail/: thumbnail.component.css  thumbnail.component.html  thumbnail.component.spec.ts  thumbnail.component.ts
FrontEnd/src/app/components/zoom-view/: zoom-view.component.css  zoom-view.component.html  zoom-view.component.spec.ts  zoom-view.component.ts
FrontEnd/src/app/expedition-detail/: expedition-detail.component.html
FrontEnd/src/app/expedition-gallery/: expedition-gallery.component.ts
FrontEnd/src/app/model/: expedition.ts  image-resource.ts  photo.ts  rendered-photo.ts
FrontEnd/src/app/model/mock/: mock-expedition.ts  mock-photo.ts  mock-rendered-photo.ts
FrontEnd/src/app/photo/: photo.component.css  photo.component.html  photo.component.ts
FrontEnd/src/app/photo-collection/: photo-collection.component.css  photo-collection.component.html  photo-collection.component.spec.ts  photo-collection.component.ts
FrontEnd/src/app/photo-detail/: photo-detail.component.html  photo-detail.component.spec.ts  photo-detail.component.ts
FrontEnd/src/app/photo-gallery/: photo-gallery.component.css  photo-gallery.component.html  photo-gallery.component.ts
FrontEnd/src/app/services/: expedition.service.spec.ts  expedition.service.ts  gallery-context.service.spec.ts  gallery-context.service.ts  mock-photo.ts  photo.service.spec.ts  photo.service.ts
FrontEnd/src/app/services/mock/: mock-expedition.service.ts  mock-photo.service.ts
FrontEnd/src/environments/: environment.prod.ts  environment.qa.ts  environment.ts
(+5 files in other folders)
