<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>Tools</artifactId>
	<name>Tools</name>

	<parent>
		<groupId>com.nateroe</groupId>
		<artifactId>BackEnd</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
	</build>

	<dependencies>
		<!-- com.nateroe -->
		<dependency>
			<groupId>com.nateroe</groupId>
			<artifactId>External</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- third-party -->

		<!-- provided -->
		
		<!-- test -->
	</dependencies>
</project>
