# See AppProperties.java

# Files to be imported are dumped in the handoff directory by the user
import.HANDOFF_DIRECTORY = /var/photo/handoff/

# Store photos in S3 or not
import.IS_USE_S3 = true

# S3 access key (only required if IS_USE_S3)
import.S3_ACCESS_KEY = FIXME

# S3 secret key (only required if IS_USE_S3)
import.S3_SECRET_KEY = FIXME 

# S3 bucket name to use (only required if IS_USE_S3)
import.S3_BUCKET_NAME = natephoto-dev-1

# Results (scaled images and the imported original file) go in the destination 
# directory 
# if using S3, this directory is used as a temp work directory;
# if not, then this directory must be public
import.DESTINATION_DIRECTORY = /var/photo/www/

# The public URL prefix.
# If not using S3, this is the public URL to DESTINATION_DIRECTORY 
# If using S3, this should point to the AWS region of the bucket.
import.URL_PATH = https://s3-us-west-2.amazonaws.com/
#import.URL_PATH = /res/

# Largest mipmap (large dimension)
import.LARGE_WIDTH = 2048

# Smalled mipmap (large dimension)
import.SMALL_WIDTH = 256
