log4j.rootLogger=DEBUG, console-appender, file-appender

# Console log
log4j.appender.console-appender=org.apache.log4j.ConsoleAppender
log4j.appender.console-appender.layout=org.apache.log4j.PatternLayout
log4j.appender.console-appender.layout.ConversionPattern=[%d] [%p] [%t] [%C] %m %n

# 3rd party
log4j.logger.org.apache.http=WARN
