<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>database</project-name>
 <print-settings printerName="Samsung ML-2570 Series" numCopies="1" zoom="0.75" pageNumbersPrinted="false" orientation="0" paperWidth="612.0" paperHeight="792.0" leftBorder="49.968" rightBorder="49.96800000000003" topBorder="49.968" bottomBorder="49.96800000000003" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="(Target Database)" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="3151de48-becd-4563-8513-d540c94bae51" name="Photo" objectType="TABLE" physicalName="Photo" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="cfcac1a7-72ae-45c7-9f5a-a456b9a498e1" autoIncrement="true" autoIncrementSequenceName="Photo_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="e664edd5-5a3d-4687-8c7b-49c41804e8c9" autoIncrement="false" autoIncrementSequenceName="Photo__seq" defaultValue="" name="title" nullable="0" physicalName="title" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="5917d3a7-df14-4a34-bde3-4eaef67a2357" autoIncrement="false" autoIncrementSequenceName="Photo__seq_1" defaultValue="" name="description" nullable="0" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="8b7f4523-90f0-45a2-8603-c1a40a0a7992" autoIncrement="false" autoIncrementSequenceName="Photo__seq_1_1" defaultValue="" name="rating" nullable="0" physicalName="rating" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="f9ab0646-9982-4230-8b2b-42faf8f18e72" autoIncrement="false" autoIncrementSequenceName="Photo__seq_2" defaultValue="" name="width" nullable="0" physicalName="width" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="0b24b090-d92a-4570-90ee-da918bd6438a" autoIncrement="false" autoIncrementSequenceName="Photo__seq_3" defaultValue="" name="height" nullable="0" physicalName="height" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="97d76fe1-9211-41cc-b6cb-81e676b1c939" autoIncrement="false" autoIncrementSequenceName="Photo__seq_4" defaultValue="" name="path" nullable="0" physicalName="path" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="01b0ccf1-fdfe-454d-b82e-184232fc555d" autoIncrement="false" autoIncrementSequenceName="Photo__seq_5" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="06a71ff3-26d1-4adb-bc0a-51d3d280d5a6" autoIncrement="false" autoIncrementSequenceName="Photo__seq_6" defaultValue="" name="mapUrl" nullable="0" physicalName="mapUrl" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="092f85ff-a85f-4b2e-876d-c7c2f5d6499f" autoIncrement="false" autoIncrementSequenceName="Photo__seq_7" defaultValue="" name="camera" nullable="0" physicalName="camera" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="d913a955-d8ee-4a8a-8635-77eae45ddd25" autoIncrement="false" autoIncrementSequenceName="Photo__seq_8" defaultValue="" name="lens" nullable="0" physicalName="lens" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="913198eb-4f7d-4acd-afd1-21f4f5010027" autoIncrement="false" autoIncrementSequenceName="Photo__seq_9" defaultValue="" name="aperture" nullable="0" physicalName="aperture" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="7c23b8de-e30b-42b8-ab93-3a81ebf4a42f" autoIncrement="false" autoIncrementSequenceName="Photo__seq_10" defaultValue="" name="shutterSpeed" nullable="0" physicalName="shutterSpeed" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="18615732-2b83-4d6c-a473-85d9e4bd5421" autoIncrement="false" autoIncrementSequenceName="Photo__seq_11" defaultValue="" name="iso" nullable="0" physicalName="iso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="dfddf71b-e371-4bdd-8a37-6dd55372784f" autoIncrement="false" autoIncrementSequenceName="Photo__seq_12" defaultValue="" name="isFlashFired" nullable="0" physicalName="isFlashFired" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="ab38acb8-f98d-4dc3-ba5f-5b1b89295a00" autoIncrement="false" autoIncrementSequenceName="Photo__seq_13" defaultValue="" name="focusDistance" nullable="0" physicalName="focusDistance" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="3d7080bb-4fd7-42aa-a1b9-0468775c0138" autoIncrement="false" autoIncrementSequenceName="Photo__seq_14" defaultValue="" name="copyright" nullable="0" physicalName="copyright" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="1f63603b-d75a-4f23-81c3-51e1056d9eff" autoIncrement="false" autoIncrementSequenceName="Trip__seq" defaultValue="" name="expeditionId" nullable="0" physicalName="expeditionId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="a52969d5-4660-4526-a80a-fed4803cf034" autoIncrement="false" autoIncrementSequenceName="Photo__seq_15" defaultValue="" name="taxonId" nullable="0" physicalName="taxonId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="b967d942-bbf6-4d30-9036-782da713f162" autoIncrement="false" autoIncrementSequenceName="Photo__seq_17" defaultValue="" name="isPublished" nullable="0" physicalName="isPublished" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="5a30e989-d515-4675-9cb0-66b677df86f0" clustered="false" name="Photo_pk" physicalName="photo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="2f51230d-5be4-4235-b74e-b81b35eea191" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="25d0b9fb-803f-475e-a58a-7ea5f80811fe" name="Expedition" objectType="TABLE" physicalName="Expedition" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="5bbfa4f2-a8f2-4bff-a2e1-f8c680b0393b" autoIncrement="true" autoIncrementSequenceName="Expedition_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="0f1be8c7-fc87-471b-a3e4-f9437a0489e1" autoIncrement="false" autoIncrementSequenceName="Trip__seq_1" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="201123d8-7cf2-4689-b3f7-9fc5bb09d6ca" autoIncrement="false" autoIncrementSequenceName="Trip__seq_2" defaultValue="" name="description" nullable="0" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="9bca8d09-f38e-498a-a820-a10cf8f1873b" autoIncrement="false" autoIncrementSequenceName="Trip__seq_3" defaultValue="" name="mapUrl" nullable="0" physicalName="mapUrl" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="0cb4de73-4fe3-43e4-b6ae-5b097f40bbef" autoIncrement="false" autoIncrementSequenceName="Trip__seq_4" defaultValue="" name="beginDate" nullable="0" physicalName="beginDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="53a67fcb-aa9f-49b6-b06b-d59423c2e2e2" autoIncrement="false" autoIncrementSequenceName="Trip__seq_5" defaultValue="" name="endDate" nullable="0" physicalName="endDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="3953fd9d-ddc0-4de4-90ff-557d8d720b91" autoIncrement="false" autoIncrementSequenceName="Place__seq" defaultValue="" name="placeId" nullable="0" physicalName="placeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="eff3552a-42ae-4722-b6af-dbeba5dfe644" clustered="false" name="Expedition_pk" physicalName="expedition_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="933a027b-1bcd-438b-be55-f644e0547bdb" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="012771b7-e8e5-4c15-8f7f-01d7cd142675" name="Tag" objectType="TABLE" physicalName="Tag" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="47b49064-ed97-4402-8bf1-7cc82405ee88" autoIncrement="true" autoIncrementSequenceName="Tag_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="7b2a0acc-f4b1-4f7e-8525-8d7a647ebbdb" autoIncrement="false" autoIncrementSequenceName="Tag__seq" defaultValue="" name="value" nullable="0" physicalName="value" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="b9db302b-3ee8-4c94-a1b3-260e40eabed3" clustered="false" name="Tag_pk" physicalName="tag_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="05645440-a5f3-4c2c-912e-db90e54f218d" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="ea69d03b-f37e-4192-9de6-79761f0a5c79" name="Photo_Tag" objectType="TABLE" physicalName="Photo_Tag" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="8565e98b-e2e7-410c-96c4-96894c5bb3a3" autoIncrement="false" autoIncrementSequenceName="Photo_id_seq_1" defaultValue="" name="photoId" nullable="0" physicalName="photoId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="a91e8a38-647d-4c75-8bdd-8d42352c53df" autoIncrement="false" autoIncrementSequenceName="Tag_id_seq_1" defaultValue="" name="tagId" nullable="0" physicalName="tagId" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="7bdde617-2ddd-4ab2-91b5-1d37bfa40774" clustered="false" name="Photo_Tag_pk" physicalName="photo_tag_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="100132e7-bae6-43d7-80dd-887e50092a21" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="photoId" physicalName="photoId" />
     <index-column id="IDC44" populated="true" UUID="6f59fc99-ee17-405a-bd29-ffb2e5d4a882" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="tagId" physicalName="tagId" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="2fdcfdc6-88eb-4af2-bc73-19b068b2fea5" name="Visitor" objectType="TABLE" physicalName="Visitor" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="6f42b6fa-ba20-4bc8-a990-377528e999c1" autoIncrement="false" autoIncrementSequenceName="User__seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="58c80be7-a960-400e-a8f5-5e796a86ebe9" autoIncrement="false" autoIncrementSequenceName="User__seq_1" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="53e45ff3-6981-4ffe-baee-5a78ba5537ee" autoIncrement="false" autoIncrementSequenceName="User__seq_2" defaultValue="" name="password" nullable="0" physicalName="password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="f809150a-6c53-401b-9465-5fbe9764e393" autoIncrement="false" autoIncrementSequenceName="User__seq_3" defaultValue="" name="salt" nullable="0" physicalName="salt" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="6ed5a260-8143-4b86-96c6-9e20a86ecc86" autoIncrement="false" autoIncrementSequenceName="User__seq_4" defaultValue="" name="token" nullable="0" physicalName="token" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="77ec176f-f493-4c78-a870-f8c6092a3554" autoIncrement="false" autoIncrementSequenceName="Account__seq" defaultValue="" name="roleId" nullable="0" physicalName="roleId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="ccbb1e4c-88ed-45c4-956d-2384d5403ddb" clustered="false" name="Visitor_pk" physicalName="visitor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="f0decdbd-358e-47dd-bd06-107d67ebbbc3" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="e18b285f-d745-4358-a207-c1b6de65f28f" name="Visit" objectType="TABLE" physicalName="Visit" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="afe49ba7-1767-4b4e-97a2-748664372dfd" autoIncrement="false" autoIncrementSequenceName="User__seq_6" defaultValue="" name="visitorId" nullable="0" physicalName="visitorId" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="a3e1c5fc-0803-4bcb-9799-3e2022a0d57d" autoIncrement="false" autoIncrementSequenceName="Visit__seq" defaultValue="" name="photoId" nullable="0" physicalName="photoId" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="95371868-af3a-4fa4-8fda-df42778b5e24" clustered="false" name="Visit_pk" physicalName="visit_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="a22a6e5c-9b97-49ab-979e-248291c65a41" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="visitorId" physicalName="visitorId" />
     <index-column id="IDC59" populated="true" UUID="e2351575-0cdf-4959-a872-999c08a8cf5e" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="photoId" physicalName="photoId" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="4cad2d34-eb7a-4e8d-a2bc-ce2ce4c37ce5" name="Favorite" objectType="TABLE" physicalName="Favorite" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="f3608187-12c8-4259-a7e5-fc8be6d55223" autoIncrement="false" autoIncrementSequenceName="User__seq_7" defaultValue="" name="visitorId" nullable="0" physicalName="visitorId" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="b80ba94c-727b-4b5d-bcf9-e15015a383a5" autoIncrement="false" autoIncrementSequenceName="Favorite__seq" defaultValue="" name="photoId" nullable="0" physicalName="photoId" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="ec34c389-58e0-4036-b57c-9e38fc500dc5" clustered="false" name="Favorite_pk" physicalName="favorite_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="07ea11e8-6764-456e-a957-aeab3a6c4503" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="visitorId" physicalName="visitorId" />
     <index-column id="IDC65" populated="true" UUID="eaccd68d-d20b-4ef0-aebd-a4bbed9812ad" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="photoId" physicalName="photoId" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="10fa02d9-17f2-478e-89ad-dd379dc9370b" name="Place" objectType="TABLE" physicalName="Place" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="3d0b596e-380a-40c3-818a-e499130cb153" autoIncrement="true" autoIncrementSequenceName="Place_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="7a6e70b2-039d-4142-a635-7d85068f416b" autoIncrement="false" autoIncrementSequenceName="Place__seq_1" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="d3ed064b-d148-4c2a-891b-847c405988c7" autoIncrement="false" autoIncrementSequenceName="Place__seq_2" defaultValue="" name="county" nullable="0" physicalName="county" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="31eafd05-3cf6-4dcd-8ef3-a858e4a59d12" autoIncrement="false" autoIncrementSequenceName="Place__seq_3" defaultValue="" name="state" nullable="0" physicalName="state" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="693e555f-e7a4-4a4f-bd33-08e5244c1df3" autoIncrement="false" autoIncrementSequenceName="Place__seq_4" defaultValue="" name="country" nullable="0" physicalName="country" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="ca8b77f4-a633-4795-b602-b6f5b1e48a00" clustered="false" name="Place_pk" physicalName="place_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC73" populated="true" UUID="742dc78c-e25c-4516-a4a4-119ca55015ab" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB74" populated="true" UUID="3a97b88c-8045-42f4-8e92-9191924b9884" name="ExpeditionHighlight" objectType="TABLE" physicalName="ExpeditionHighlight" >
   <remarks></remarks>
   <folder id="FOLTAB741" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL75" populated="true" UUID="4da5ed18-8433-4224-bfa0-1d507a4926d4" autoIncrement="false" autoIncrementSequenceName="Trip__seq_6" defaultValue="" name="expeditionId" nullable="0" physicalName="expeditionId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="8aced95f-6cf2-4cfb-96f1-98ed2956db3e" autoIncrement="false" autoIncrementSequenceName="Photo_id_seq_2" defaultValue="" name="photoId" nullable="0" physicalName="photoId" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="5398cde2-f149-4473-b1c7-72e0df79666a" autoIncrement="false" autoIncrementSequenceName="ExpeditionHighlight__seq" defaultValue="" name="rank" nullable="0" physicalName="rank" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB743" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB742" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB744" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX78" populated="true" UUID="203fb2b1-79ff-499e-912f-1b016c255b59" clustered="false" name="ExpeditionHighlight_pk" physicalName="expeditionhighlight_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC79" populated="true" UUID="4f7c8613-3a98-4a27-888b-4cd76b7d42ab" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="expeditionId" physicalName="expeditionId" />
     <index-column id="IDC80" populated="true" UUID="6cf19046-9510-4d78-b3fd-abd7e80df73d" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="photoId" physicalName="photoId" />
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" UUID="d572c83d-ad53-463b-9792-6c235eb4e60a" name="Taxon" objectType="TABLE" physicalName="Taxon" >
   <remarks></remarks>
   <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL82" populated="true" UUID="1759fb27-b882-4f1f-abf9-a2fa8b3391f4" autoIncrement="true" autoIncrementSequenceName="Taxon_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="ba3cf0d7-e7fb-4128-b267-a94c18ffce77" autoIncrement="false" autoIncrementSequenceName="Taxon__seq" defaultValue="" name="rankId" nullable="0" physicalName="rankId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="7fcf8e78-8dc9-4820-9514-e158b60968f8" autoIncrement="false" autoIncrementSequenceName="Taxon__seq_1" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="c610c164-5c5b-41ac-93b7-5c964f93e878" autoIncrement="false" autoIncrementSequenceName="Taxon__seq_2" defaultValue="" name="tsn" nullable="0" physicalName="tsn" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="0ff4c391-9559-48e0-9704-1e7d122530c7" autoIncrement="false" autoIncrementSequenceName="Taxon__seq_3" defaultValue="" name="parentId" nullable="0" physicalName="parentId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX87" populated="true" UUID="176f0df9-8ea8-4e35-a491-0e80e8d79fb0" clustered="false" name="Taxon_pk" physicalName="taxon_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC88" populated="true" UUID="8b7318cb-0bc0-48ca-b80b-a940e46d8d9f" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB89" populated="true" UUID="6b35009c-87bd-462c-913d-3887160d4120" name="TaxonomicRank" objectType="TABLE" physicalName="TaxonomicRank" >
   <remarks></remarks>
   <folder id="FOLTAB891" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL90" populated="true" UUID="ddbe9b5c-9666-40af-8164-82fb4b8847f9" autoIncrement="true" autoIncrementSequenceName="TaxonomicRank_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="e55655d4-a1df-4277-9a3d-2b3d39303c0c" autoIncrement="false" autoIncrementSequenceName="TaxonomicRank__seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="2e8a7285-c00f-440b-8dd9-d135a3258a32" autoIncrement="false" autoIncrementSequenceName="TaxonomicRank__seq_1" defaultValue="" name="ordinal" nullable="0" physicalName="ordinal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB893" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB892" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB894" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX93" populated="true" UUID="deb33943-6685-4278-9801-5c73668d1d36" clustered="false" name="TaxonomicRank_pk" physicalName="taxonomicrank_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC94" populated="true" UUID="f2c180e3-978d-4ceb-a664-10f15d58d0cc" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB95" populated="true" UUID="9a9034b4-7b39-4d4b-9722-e36c9d0acb23" name="CommonName" objectType="TABLE" physicalName="CommonName" >
   <remarks></remarks>
   <folder id="FOLTAB951" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL96" populated="true" UUID="c9c3c68b-3851-45ba-93db-342890ac1aff" autoIncrement="true" autoIncrementSequenceName="CommonName_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="f8b9416a-c40a-464d-8523-537dda89993d" autoIncrement="false" autoIncrementSequenceName="Taxon_id_seq_1" defaultValue="" name="taxonId" nullable="0" physicalName="taxonId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="dee1175e-95db-49be-acc8-8ac4d9a040e8" autoIncrement="false" autoIncrementSequenceName="CommonName__seq" defaultValue="" name="commonName" nullable="0" physicalName="commonName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB953" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB952" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB954" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX99" populated="true" UUID="d770f03a-29c9-4311-8032-943ef105c382" clustered="false" name="CommonName_pk" physicalName="commonname_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC100" populated="true" UUID="ed9f6e0b-eca7-4d1e-bed8-67da35470973" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="id" physicalName="id" />
    </index>
    <index id="IDX101" populated="true" UUID="d432a61c-5346-4da2-8912-28b2f6341b1e" clustered="false" name="CommonName_idx" physicalName="commonname_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC102" populated="true" UUID="34fdf20e-7906-4941-a25d-39fd10c7dc6d" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="taxonId" physicalName="taxonId" />
    </index>
   </folder>
  </table>
  <table id="TAB103" populated="true" UUID="9e35967f-c869-4a3c-b2f7-04c30a4167b1" name="Role" objectType="TABLE" physicalName="Role" >
   <remarks></remarks>
   <folder id="FOLTAB1031" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL104" populated="true" UUID="7c7a90fc-2aa5-4db9-ab5d-f9ec84338048" autoIncrement="true" autoIncrementSequenceName="Role_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="3e4d4a78-b125-4ceb-81cf-20a6234fcafc" autoIncrement="false" autoIncrementSequenceName="Role__seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1033" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1032" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1034" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX106" populated="true" UUID="f54b9c67-adf8-49e5-938f-a527697d06a4" clustered="false" name="Role_pk" physicalName="role_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC107" populated="true" UUID="ba09e91d-bb49-48ae-a9aa-e85d31cc9a70" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB108" populated="true" UUID="9ed3f124-41d1-4d0e-b25f-bcf8d42edb0b" name="VisitorRole" objectType="TABLE" physicalName="VisitorRole" >
   <remarks></remarks>
   <folder id="FOLTAB1081" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL109" populated="true" UUID="12ea324e-0391-411a-aa20-90a1a99cd85b" autoIncrement="false" autoIncrementSequenceName="User__seq_1_1" defaultValue="" name="visitorId" nullable="0" physicalName="visitorId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="f771581c-28de-4e76-888f-25aa4ac7846f" autoIncrement="false" autoIncrementSequenceName="Role__seq_1" defaultValue="" name="roleId" nullable="0" physicalName="roleId" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1083" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1082" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1084" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX111" populated="true" UUID="2d32b821-1966-491a-9c88-3ecb6d0ae761" clustered="false" name="VisitorRole_pk" physicalName="visitorrole_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC112" populated="true" UUID="27ebcbbb-c810-46d9-acb1-117803eaeb0e" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="visitorId" physicalName="visitorId" />
     <index-column id="IDC113" populated="true" UUID="a3d15bb5-e4dc-40e8-b6d6-f47ddcaa1dce" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="roleId" physicalName="roleId" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL114" populated="true" UUID="a25d7f0a-e20c-4c6b-8246-b1ff1da18f4b" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="true" name="Photo_Photo_Tag_fk" physicalName="photo_photo_tag_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="55043bda-fc8c-45f2-bcaf-03b6205610ca" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL116" populated="true" UUID="f15c7234-c8a6-4623-84b5-fe40ec39cc41" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="true" name="Photo_Visit_fk" physicalName="photo_visit_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP117" populated="true" UUID="6b276465-ae7a-4d5c-9652-598e72b7ca63" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="35fb55bf-0d40-4635-bb1e-0759215ee024" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="true" name="Photo_Favorite_fk" physicalName="photo_favorite_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="b4f33683-3200-4833-832c-bfd8a5278131" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL120" populated="true" UUID="4e96d1a0-955f-45f6-b47f-d2903345bd4f" deferrability="7" deleteRule="3" fk-table-ref="TAB74" fkCardinality="7" identifying="true" name="Photo_ExpeditionHighlight_fk" physicalName="photo_expeditionhighlight_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP121" populated="true" UUID="bff25dfb-1a48-4d17-b33d-0d876eca27ac" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL122" populated="true" UUID="847d46ad-21ff-4de4-a2cb-28b1ecd04857" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Trip_Photo_fk" physicalName="trip_photo_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP123" populated="true" UUID="6f80a86f-2290-4095-94a1-70be54cbc02f" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL124" populated="true" UUID="6d8f0beb-035e-4a93-ae20-13efefb6ecbf" deferrability="7" deleteRule="3" fk-table-ref="TAB74" fkCardinality="7" identifying="true" name="Expedition_ExpeditionHighlight_fk" physicalName="expedition_expeditionhighlight_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP125" populated="true" UUID="653603a9-65cb-47b2-8c89-ffc30f20a0a8" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL126" populated="true" UUID="8cfa0a75-bf84-4e3d-9d60-98c22d7c7917" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="true" name="Tag_Photo_Tag_fk" physicalName="tag_photo_tag_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP127" populated="true" UUID="b2d64a4a-6c51-4018-87df-e85e42ed2798" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL128" populated="true" UUID="048bf184-83d4-4c97-895f-68b98e0959f9" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="true" name="User_Visit_fk" physicalName="user_visit_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP129" populated="true" UUID="63b0a088-9967-4964-88ff-15427005e2b4" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL130" populated="true" UUID="2e7b8fcb-c7f1-463c-bf99-5ba210c504ac" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="true" name="User_Favorite_fk" physicalName="user_favorite_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP131" populated="true" UUID="153c34a9-9f18-4e89-af56-749feafff2b7" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL132" populated="true" UUID="a7083e31-01f1-4af9-a770-af3dafe7d2ea" deferrability="7" deleteRule="3" fk-table-ref="TAB108" fkCardinality="7" identifying="true" name="User_UserRole_fk" physicalName="user_userrole_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP133" populated="true" UUID="f5dc9451-35f8-49ca-99ee-aae3db0bc967" fk-column-ref="COL109" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL134" populated="true" UUID="431b668d-d161-4aa9-b236-2b4ef8cc05ec" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="false" name="Place_Expedition_fk" physicalName="place_expedition_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP135" populated="true" UUID="f229cfc3-ffd0-4a0b-8e6b-98c19f0ada69" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL136" populated="true" UUID="78a8afac-7f71-4905-be3d-785617679780" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="Taxon_Taxon_fk" physicalName="taxon_taxon_fk" pk-table-ref="TAB81" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP137" populated="true" UUID="2c0f36e6-fa6a-4f1d-88fa-078c3730b900" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL82" />
   </relationship>
   <relationship id="REL138" populated="true" UUID="49606136-6093-4263-9353-1f8e25d79796" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Taxon_Photo_fk" physicalName="taxon_photo_fk" pk-table-ref="TAB81" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP139" populated="true" UUID="0ab49185-da93-4492-92a0-839073608eb9" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL82" />
   </relationship>
   <relationship id="REL140" populated="true" UUID="998678ea-b026-48eb-8c00-f23f99baaefb" deferrability="7" deleteRule="3" fk-table-ref="TAB95" fkCardinality="7" identifying="false" name="Taxon_CommonName_fk" physicalName="taxon_commonname_fk" pk-table-ref="TAB81" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP141" populated="true" UUID="fa7708b9-31b8-4635-8fee-0e307d35f123" fk-column-ref="COL97" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL82" />
   </relationship>
   <relationship id="REL142" populated="true" UUID="728a49e8-49b7-45e2-bb0d-f5ed395c3dd3" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="TaxonomicRank_Taxon_fk" physicalName="taxonomicrank_taxon_fk" pk-table-ref="TAB89" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP143" populated="true" UUID="aea27eae-6521-4b2c-8eab-85e726362c17" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL90" />
   </relationship>
   <relationship id="REL144" populated="true" UUID="951f514c-9a55-4160-b723-059416adb9d2" deferrability="7" deleteRule="3" fk-table-ref="TAB108" fkCardinality="7" identifying="true" name="Role_UserRole_fk" physicalName="role_userrole_fk" pk-table-ref="TAB103" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP145" populated="true" UUID="0c565952-4e17-4feb-beba-064c1b1b6a1f" fk-column-ref="COL110" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="natephoto"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="30" y="92" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="446" y="22" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="446" y="357" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="253" y="361" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="448" y="221" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="247" y="211" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="250" y="282" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="625" y="48" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB74" x="245" y="127" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB81" x="253" y="443" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB89" x="447" y="443" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB95" x="447" y="551" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB103" x="816" y="235" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB108" x="620" y="235" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL122" pkConnection="0.7716535433070866" fkConnection="0.09061488673139159" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL114" pkConnection="0.9352750809061489" fkConnection="0.3508771929824561" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL126" pkConnection="0.5263157894736842" fkConnection="0.45614035087719296" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL128" pkConnection="0.20353982300884957" fkConnection="0.5789473684210527" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL130" pkConnection="0.7699115044247787" fkConnection="0.45614035087719296" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL116" pkConnection="0.47572815533980584" fkConnection="0.49122807017543857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL118" pkConnection="0.7022653721682848" fkConnection="0.49122807017543857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL134" pkConnection="0.494949494949495" fkConnection="0.5905511811023622" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL124" pkConnection="0.9133858267716536" fkConnection="0.15492957746478872" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL120" pkConnection="0.22653721682847897" fkConnection="0.49295774647887325" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL136" pkConnection="0.528" fkConnection="0.6565656565656566" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL138" pkConnection="0.494949494949495" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL142" pkConnection="0.49295774647887325" fkConnection="0.35353535353535354" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL140" pkConnection="0.7676767676767676" fkConnection="0.14084507042253522" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL132" pkConnection="0.4336283185840708" fkConnection="0.627906976744186" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL144" pkConnection="0.49122807017543857" fkConnection="0.49122807017543857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
